\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Set Up Local Windows}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Initialize Color Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compute Color Model Confidence}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Initialize Shape Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Compute Shape Confidence}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimate Entire Object Motion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Estimate Local Boundary Deformation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Update Color Model (and color confidence)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Combine Shape and Color Models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Merge Local Windows}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Extract Final Foreground Mask}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Set 1 - Frames 1 through 6}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Set 2 - Frames 1 through 6}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Set 3 - Frames 1 through 6}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Set 4 - Frames 1 through 6}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Set 5 - Frames 1 through 6}{15}\protected@file@percent }
